<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CountDown" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kTn-mr-MrY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="3GP-a7-h4B">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="638"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OlG-TO-Za5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CountDown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7P5-VX-afF">
                                            <rect key="frame" x="134" y="23" width="107" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMD-eQ-AFk">
                                            <rect key="frame" x="333" y="25" width="22" height="22"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.33501875766965494" blue="0.23067778606889322" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="DPb-hj-5kO"/>
                                        <constraint firstItem="zMD-eQ-AFk" firstAttribute="bottom" secondItem="7P5-VX-afF" secondAttribute="bottom" id="Dvv-mf-2qE"/>
                                        <constraint firstAttribute="trailing" secondItem="zMD-eQ-AFk" secondAttribute="trailing" constant="20" id="Ouo-TB-eWD"/>
                                        <constraint firstItem="7P5-VX-afF" firstAttribute="centerX" secondItem="OlG-TO-Za5" secondAttribute="centerX" id="XF5-gh-2Qk"/>
                                        <constraint firstItem="7P5-VX-afF" firstAttribute="centerY" secondItem="OlG-TO-Za5" secondAttribute="centerY" id="rzy-4B-VkR"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nFV-fd-83Z">
                                    <rect key="frame" x="8" y="78" width="359" height="28"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFh-53-HQi">
                                            <rect key="frame" x="0.0" y="0.0" width="53" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="All"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8Y-uf-6Iu">
                                            <rect key="frame" x="61" y="0.0" width="53.5" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="Weeks"/>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zB2-N0-Q16">
                                            <rect key="frame" x="122.5" y="0.0" width="53" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="Days"/>
                                        </button>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlG-76-eLM">
                                            <rect key="frame" x="183.5" y="0.0" width="53" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="Hours"/>
                                        </button>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiD-Xm-AkE">
                                            <rect key="frame" x="244.5" y="0.0" width="53.5" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="Minutes"/>
                                        </button>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qil-4I-JC3">
                                            <rect key="frame" x="306" y="0.0" width="53" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="Seconds"/>
                                        </button>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weeks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qj1-vJ-Eqc">
                                    <rect key="frame" x="20" y="183" width="335" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Big-ft-XMV">
                                    <rect key="frame" x="20" y="287" width="335" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKg-tb-kSc">
                                    <rect key="frame" x="20" y="335" width="335" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGY-gn-1Ew">
                                    <rect key="frame" x="20" y="114" width="335" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="dOS-jR-YzL"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlQ-1i-3An">
                                    <rect key="frame" x="20" y="390" width="335" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJx-kP-rBd">
                                    <rect key="frame" x="20" y="239" width="335" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="nFV-fd-83Z" firstAttribute="top" secondItem="OlG-TO-Za5" secondAttribute="bottom" constant="8" id="10v-eZ-j8i"/>
                                <constraint firstItem="WGY-gn-1Ew" firstAttribute="top" secondItem="nFV-fd-83Z" secondAttribute="bottom" constant="8" id="1I3-ij-InE"/>
                                <constraint firstAttribute="trailing" secondItem="WGY-gn-1Ew" secondAttribute="trailing" constant="20" id="Ifn-Cr-Il5"/>
                                <constraint firstItem="WGY-gn-1Ew" firstAttribute="leading" secondItem="3GP-a7-h4B" secondAttribute="leading" constant="20" id="XI8-TC-l2P"/>
                                <constraint firstAttribute="trailing" secondItem="nFV-fd-83Z" secondAttribute="trailing" constant="8" id="eG9-tB-ZZV"/>
                                <constraint firstAttribute="trailing" secondItem="OlG-TO-Za5" secondAttribute="trailing" id="eH4-xc-rF6"/>
                                <constraint firstItem="nFV-fd-83Z" firstAttribute="leading" secondItem="3GP-a7-h4B" secondAttribute="leading" constant="8" id="iG2-Tz-1Rj"/>
                                <constraint firstItem="OlG-TO-Za5" firstAttribute="top" secondItem="3GP-a7-h4B" secondAttribute="top" id="ycJ-MF-kFI"/>
                                <constraint firstItem="OlG-TO-Za5" firstAttribute="leading" secondItem="3GP-a7-h4B" secondAttribute="leading" id="zf4-3i-G1d"/>
                            </constraints>
                        </view>
                    </tableView>
                    <connections>
                        <outlet property="daysLabel" destination="RJx-kP-rBd" id="pue-pl-9CK"/>
                        <outlet property="hoursLabel" destination="Big-ft-XMV" id="tNv-cQ-vd7"/>
                        <outlet property="minutesLabel" destination="VKg-tb-kSc" id="3ez-81-OPB"/>
                        <outlet property="secondsLabel" destination="BlQ-1i-3An" id="q4Y-p4-BWy"/>
                        <outlet property="weeksLabel" destination="Qj1-vJ-Eqc" id="tDm-WQ-suf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="104.7976011994003"/>
        </scene>
    </scenes>
</document>
